.cardic.row
  .col-md-10 id=("question_#{question.id}")
    .card-body
      h5.card-title
        = link_to question.title, question_path(question), class: 'text-black'
      p.card-text.text-grey= truncate(question.body, length: 125)
      p
        - question.tag_counts.each do |tag|
          = link_to tag.name.upcase, tag_path(tag.name), class: 'badge badge-pill badge-light'
      - if question.author?(current_user)
        = link_to('Edit', '', class: 'edit-question-link btn btn-outline-primary btn-sm card-link', data: { question_id: question.id })
        = link_to('Delete', question_path(question), method: :delete, class: 'btn btn-outline-danger btn-sm card-link')
        p
          = form_for question, remote: true, html: {id: "edit-question-#{question.id}"} do |f|
            .question-errors
            = f.label :title
            = f.text_field :title
            = f.label :body
            = f.text_area :body
            = f.submit 'Save'
      .text-grey
        = image_tag avatar_url(question.user, 35), class: 'rounded-circle'
        '
        = question.user.email
        '
        | at
        '
        = datetime(question.created_at)
  .col-md-2.float-right
    .card-body
      .row
        .rating.ml-3.text-center
          .circle.card-text= question.votes.sum(:rate)
          | Rating
        .answers.ml-3.text-center
          .circle.card-text class=(question.answers.best_answer.first ? 'has-best' : '' )
            = question.answers.count
          | Answers