.col-md-4.card id=("question_#{question.id}")
  .card-body
    h5.card-title
      = link_to question.title, question_path(question)
      span.badge.badge-info= question.answers.count
    p.card-text= truncate(question.body, length: 150)
    - if question.author?(current_user)
      = link_to('Edit', '', class: 'edit-question-link btn btn-outline-primary btn-sm card-link', data: { question_id: question.id })
      = link_to('Delete', question_path(question), method: :delete, class: 'btn btn-outline-danger btn-sm card-link')
      p
        = form_for question, remote: true, html: {id: "edit-question-#{question.id}"} do |f|
          .question-errors
          = f.label :title
          = f.text_field :title
          = f.label :body
          = f.text_area :body
          = f.submit 'Save'
