.col-md-4 id=("question_#{question.id}")
  h2= link_to question.title, question_path(question)
  p= truncate(question.body, length: 35)
  - if question.author?(current_user)
    = link_to('Edit', '', class: 'edit-question-link btn btn-outline-primary btn-sm', data: { question_id: question.id })
    = link_to('Delete', question_path(question), method: :delete, class: 'btn btn-outline-danger btn-sm')
    p
      = form_for question, remote: true, html: {id: "edit-question-#{question.id}"} do |f|
        .question-errors
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'