.container
  h1 All Questions
  .row
    - @questions.each do |q|
      .col-md-4
        h2= link_to q.title, question_path(q)
        p= truncate(q.body, length: 35)
        = link_to('Delete', question_path(q), method: :delete, class: 'btn btn-outline-danger btn-sm') if q.author?(current_user)

  .row.mt-3
    p= link_to 'Ask question', new_question_path, class: 'btn btn-success'