h1.text-center New Question
.container
  .row.text-center.align-items-center
    .col
      = form_for @question, class: 'form-group' do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        p Attachments:
        p
          = f.fields_for :attachments do |a|
            = a.label :file
            = a.file_field :file
        = f.submit 'Create', class: 'btn btn-outline-success'