h1.text-center New Question
.container
  .row.text-center.align-items-center
    .col
      = form_for @question_form, url: questions_path, html: { multipart: true }, class: 'form-group' do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        .form-group
          = label_tag 'Tags (divided by comma(","))'
          = text_field_tag :tags, nil, class: 'form-control'
        p Attachments:
        p
          = render 'common/attachments-form', f: f
        = f.submit 'Create', class: 'btn btn-outline-success'