h1.text-center= @question.title
.container
  .row.text-center.align-items-center
    .col.info
      p.text-left= @question.body
      ul.question-attachments
        - @question.attachments.each do |a|
          li
            = link_to a.file.identifier, a.file.url
            - if a.attachable.author? current_user
              = link_to 'Remove file', attachment_path(a), method: :delete, class: 'btn btn-outline-danger btn-sm'
      .voting
        = form_tag vote_question_path(@question), method: :post, remote: true, data: { type: :json }, class: 'quesion-voting'
          = hidden_field_tag :rate, 1
          = submit_tag 'vote up'
        p.question-rating= @question.rating
        = form_tag vote_question_path(@question), method: :post, remote: true, data: {type: :json}, class: 'quesion-voting'
          = hidden_field_tag :rate, -1
          = submit_tag 'vote down'
  .row
    .answers
      | Answers:
      = render 'answers', question: @question
  .row
    = render 'answers/form', {question: @question, answer: @answer}