h1.text-center= @question.title
.container.question data={'question-id': @question.id }
  .row.text-center.align-items-center
    .col.info
      p.text-left= @question.body
      ul.question-attachments
        - @question.attachments.each do |a|
          li
            = link_to a.file.identifier, a.file.url
            - if a.attachable.author? current_user
              = link_to 'Remove file', attachment_path(a), method: :delete, class: 'btn btn-outline-danger btn-sm'
      .voting
        .question-errors
        = link_to 'vote up', upvote_question_path(@question), method: :post, remote: true, data: { type: :json }, class: 'quesion-voting btn btn-outline-success btn-sm'
        p.question-rating= @question.rating
        = link_to 'vote down', downvote_question_path(@question), method: :post, remote: true, data: { type: :json }, class: 'quesion-voting btn btn-outline-danger btn-sm'
        = link_to 'Unvote', unvote_question_path(@question), method: :delete, remote: true, data: {type: :json}, class: 'unvote-question', style: display_voted(@question)
  .row
    .answers
      | Answers:
      .answer-errors
      = render 'answers', question: @question
  .row
    = render 'answers/form', {question: @question, answer: @answer}