h1.text-center= @question.title
.container
  .row.text-center.align-items-center
    .col
      p.text-left= @question.body
      ul.question-attachments
        - @question.attachments.each do |a|
          li
            = link_to a.file.identifier, a.file.url
            - if a.attachable.author? current_user
              = link_to 'Remove file', attachment_path(a), method: :delete, class: 'btn btn-outline-danger btn-sm'
  .row
    .answers
      = render 'answers', question: @question
  .row
    = render 'answers/form', {question: @question, answer: @answer}