h1.text-center= @question.title
.container
  .row.text-center.align-items-center
    .col
      p.text-left= @question.body
  .row
    .answers
      = render 'answers', question: @question
  .row
    = form_for [@question, @question.answers.new], class: 'form-group', remote: true do |f|
      .form-group
        = f.label :body
        .answer-errors
        = f.text_area :body, class: 'form-control'
      = f.submit 'Add Answer', class: 'btn btn-primary'