h1.text-center= @question.title
.container
  .row.text-center.align-items-center
    .col
      p.text-left= @question.body
  .row
    Answers
    .answers
      = render @question.answers
  .row
    = form_for [@question, @question.answers.new], class: 'form-group', remote: true do |f|
      .form-group
        = f.label :answer
        .answer-errors
        = f.text_area :answer, class: 'form-control'
      = f.submit 'Add Answer', class: 'btn btn-primary'