- cache @question do
  h1.border-bottom= @question.title
  .container.question data={'question-id': @question.id }
    .question-errors
    .question-data.row
      .voting.col-sm-1
        = link_to octicon("thumbsup", height: 24), upvote_question_path(@question), method: :post, remote: true, data: { type: :json }, class: 'question-voting'
        p.circle.question-rating= @question.rating
        = link_to octicon("thumbsdown", height: 24), downvote_question_path(@question), method: :post, remote: true, data: { type: :json }, class: 'question-voting'
        = link_to octicon("x", height: 24), unvote_question_path(@question), method: :delete, remote: true, data: { type: :json }, class: 'unvote-question', style: display_voted(@question)
        = subscription_link(@question)
      .align-items-center.col-sm-11
        .col.info.border-bottom
          p.text-left= @question.body
          ul.question-attachments
            -cache collection_relation_cache_key_for(:attachment, @question)
              - @question.attachments.each do |a|
                li
                  = link_to a.file.identifier, a.file.url
                  - if a.attachable.author? current_user
                    = link_to 'Remove file', attachment_path(a), method: :delete, class: 'btn btn-outline-danger btn-sm'
        .question-comments
          .col-md-12.text-left.text-uppercase
            | Comments:
          .row.border-bottom
            .col-md-8.comments
              - @question.comments.each do |comment|
                = render 'comments/comment', comment: comment
            - if user_signed_in?
              .new-question-comment.col-md-4
                p.text-uppercase =link_to 'Comment', '#', class: 'show-question-comment-form'
                .question-comment-form.hidden
                  = render 'comments/form_question', question: @question
    .row.mt-2
      .answers.col-md-12
        h4.text-uppercase Answers:
        #answers-errors
        = render 'answers', question: @question
    .col-md-12
      = render 'answers/form', {question: @question, answer: @answer}

script type="text/html" id="answer_template"
  = render 'answers/answer-cable'