h1.text-center= @question.title
.container
  .row.text-center.align-items-center
    .col
      p.text-left= @question.body
      ul
        - @question.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
  .row
    .answers
      = render 'answers', question: @question
  .row
    = render 'answers/form', {question: @question, answer: @answer}