- cache @question do
  h1.border-bottom.mt-2= @question.title
  #question.container-fluid.question data={'question-id': @question.id }
    .question-errors
    .question-data.row
      .col-sm-1
        voting v-bind:initial-rating="#{@question.rating}" v-bind:url="'#{question_url(@question)}'" v-bind:initial-is-voted="#{@question.voted?(current_user&.id)}"
        subscription v-bind:url="'#{question_url(@question)}'" v-bind:initial-is-subscribed="#{@question.subscribed?(current_user&.id)}"
      .align-items-center.col-sm-11
        .col.info.border-bottom
          p.text-left= @question.body
          ul.question-attachments
            -cache collection_relation_cache_key_for(:attachment, @question)
              - @question.attachments.each do |a|
                li
                  = link_to a.file.identifier, a.file.url
                  - if a.attachable.author? current_user
                    = link_to 'Remove file', attachment_path(a), method: :delete, class: 'btn btn-outline-danger btn-sm'
        .question-comments
          .col-md-12.text-left.text-uppercase
            | Comments:
          .row.border-bottom
            .col-md-8.comments
              - @question.comments.each do |comment|
                = render 'comments/comment', comment: comment
            - if user_signed_in?
              .new-question-comment.col-md-4
                p.text-uppercase =link_to 'Comment', '#', class: 'show-question-comment-form'
                .question-comment-form.hidden
                  = render 'comments/form_question', question: @question
    .row.mt-2
      .answers.col-md-12
        h4.text-uppercase Answers:
        #answers-errors
        = render 'answers', question: @question
    .col-md-12
      = render 'answers/form', {question: @question, answer: @answer}

script type="text/html" id="answer_template"
  = render 'answers/answer-cable'