h2= @question.title
p= @question.body

.answers Answers
= render 'answers'

= form_for [@question, @question.answers.new], remote: true do |f|
    = f.label :answer
    = f.text_area :answer
    = f.submit 'Add Answer'