= form_for(question.comments.build, url: comment_question_path, class: 'form-group', remote: true) do |f|
  .form-group
    = f.label :text
    = f.text_area :text, class: 'form-control'
  = f.submit 'Add Comment', class: 'btn btn-primary add-comment'