.container.text-left id=("answer_#{answer.id}")
  p.answer
    =answer.body
  ul.answer-attachments
    -answer.attachments.each do |a|
      li
        = link_to a.file.identifier, a.file.url
        - if a.attachable.author? current_user
          = link_to 'Remove file', attachment_path(a), method: :delete, class: 'btn btn-outline-danger btn-sm'
    -if answer.best?
      span.badge-best.badge.badge-success This is the best answer
  - if answer.question.author? current_user
    = link_to 'Best Answer', best_question_answer_path(answer.question, answer), method: :patch, remote: true, class: 'best-answer-link', data: {answer_id: answer.id}
  - if user_signed_in? && answer.author?(current_user)
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to('Delete', question_answer_path(@question, answer),
            method: :delete, remote: true, class: 'btn btn-outline-danger btn-sm delete-answer-link')
    p
      = form_for [@question, answer], remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'
