.container.text-left id=("answer_#{answer.id}")
  p= answer.answer
  - if user_signed_in? && answer.author?(current_user)
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to('Delete', question_answer_path(@question, answer), method: :delete, class: 'btn btn-outline-danger btn-sm')
    p
      = form_for [@question, answer], remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :answer
        = f.text_area :answer
        = f.submit 'Save'
