= form_for @answer_form, url: question_answers_path(@answer_form.question), html: { multipart: true }, remote: true do |f|
  .form-group
    = f.label :body
    .answer-errors
    = f.text_area :body, class: 'form-control'
    p
      = render 'common/attachments-form', f: f
  = f.submit 'Add Answer', class: 'btn btn-primary'