= form_for [question, answer], class: 'form-group', remote: true do |f|
  .form-group
    = f.label :body
    .answer-errors
    = f.text_area :body, class: 'form-control'
    p
      = f.fields_for :attachments do |attachment|
        = render 'common/attachments-form', f: attachment
      .links
        = link_to_add_association 'add file', f, :attachments, partial: 'common/attachments-form'
  = f.submit 'Add Answer', class: 'btn btn-primary'